# Feedme

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/segui/dinnerdecider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segui/dao/: FoodDao.kt  UserDao.kt
app/src/main/java/com/segui/database/: AppDatabase.kt  FoodDatabase.kt
app/src/main/java/com/segui/dinnerdecider/: AppDatabase.kt  FoodDatabase.kt  FoodRepository.kt  FoodViewModel.kt  MainActivity.kt
app/src/main/java/com/segui/mainactivity/: FoodViewModel.kt  MainActivity.kt
app/src/main/java/com/segui/model/: Food.kt  User.kt
app/src/main/java/com/segui/models/: Food.kt  User.kt
app/src/main/java/com/segui/repository/: FoodRepository.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/segui/dinnerdecider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
